DB_HOST="trolley.proxy.rlwy.net"
DB_PORT="57025"
DB_NAME="railway"
DB_USER="root"
DB_PASSWORD="iatROPpZnUNWlzhoPhUKnyyprpSJKXng"







# DB_HOST="localhost"
# DB_PORT="3306"
# DB_NAME="fastapi_db"
# DB_USER="root"
# DB_PASSWORD="saurabhseth"